<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syntax: Talk Code!</title>
  <link rel="icon" type="image/x-icon" href="public/logo.png" />
  <style>
   @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
   * {
    margin: 0;
    padding: 0;
   }
   body {
    height: 100dvh;
    background: url("/public/bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
   }
   .logo {
    width: 280px;
   }
   .logo-container {
    height: 300px;
   }
   .main {
    min-height: 80dvh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   }
   .motive {
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-family: "Montserrat", sans-serif;
    text-align: center;
   }
   .form {
    margin-top: 20px;
   }
   input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    padding: 10px 18px;
    margin: 8px 3px;
    box-sizing: border-box;
   }
   input[type="text"]:focus {
    outline: none !important;
   }
   button {
    width: 100%;
    border: 3px solid #fabf46;
    padding: 8px 16px;
    margin: 8px 3px;
    box-sizing: border-box;
    background-color: black;
    color: white;
   }
   #user-input::placeholder {
    color: black;
   }
  </style>
 </head>
 <body>
  <div class="main">
   <div class="logo-container"><img src="public/logo.png" class="logo" /></div>
   <div class="motive">Share Ideas, Talk Code With Strangers!</div>
   <form method="post" class="form" action="/chat">
    <input
     type="text"
     id="user-input"
     class="userr"
     name="username"
     placeholder="Enter your name"
     required
    />
    <button class="btn-user" type="submit">Enter</button>
   </form>
  </div>
 </body>
</html>
